FROM node:lts-alpine

ENV NODE_ENV=production

WORKDIR /app/core
RUN chown -R node:node /app/core

# Create and set permissions for the log directory
RUN mkdir -p ../home/LogFiles && chown -R node:node ../home/LogFiles

USER node

# Copying files/folders
COPY --chown=node:node ["./core/package.json", "./core/package-lock.json*", "./core/npm-shrinkwrap.json*", "./"]
COPY --chown=node:node ./config ../config
COPY --chown=node:node ./core .

RUN npm install --silent --include=dev

EXPOSE 3000
EXPOSE 8000

CMD ["npm", "run", "start:prod"]
