FROM python:3.12

EXPOSE 5000

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/insights/src

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY ./insights /app/insights/
COPY ./config /app/config
COPY ./home /app/home
RUN pip install --no-cache-dir -r /app/insights/requirements.txt

# Create a non-root user
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "insights.src.app:app"]