FROM node:lts-bullseye

ENV NODE_ENV=production

WORKDIR /app/core
RUN chown -R node:node /app/core

# Install sqlite3
RUN apt-get update && apt-get install -y sqlite3 libsqlite3-dev

USER node

# Copying files/folders
COPY --chown=node:node ["./core/package.json", "./core/package-lock.json*", "./core/npm-shrinkwrap.json*", "./"]
COPY --chown=node:node ./config ../config
COPY --chown=node:node ./core .
COPY --chown=node:node ./sqlite ./sqlite

# Create sqlite caching DB
RUN sqlite3 ./sqlite/anal.db < candle.analdb-schema.sql

RUN npm install --silent --include=dev

EXPOSE 3000
EXPOSE 8000

CMD ["npm", "run", "start:prod"]
